{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "and-tommy.gl.joinmc.link",
          "assigned_srv": "and-tommy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43110664-db84-43f7-8b15-51fee9bf2ba6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23138,
          "port_start": 23137,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T22:10:43.637118Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ee6cf58-4533-453c-942b-abe7439d46fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e1fa0b2-81fe-4f64-9068-d57b8b1c8dba",
          "agent_name": "from-key-96e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
